# GeoVizProject


This project demonstrates geospatial data visualization using GeoPandas and related tools. The repository contains data processing utilities, visualization code, a cleaned Jupyter notebook, and a Streamlit demo app.


## Contents
- `data/` - raw and processed datasets
- `src/` - reusable Python modules
- `notebooks/` - exploration and cleaned analysis notebooks
- `app/` - Streamlit demo app


## How to run
1. Create a virtual environment (recommended):
```bash
python -m venv venv
source venv/bin/activate # or venv\Scripts\activate on Windows
pip install -r requirements.txt
```
2. Run the cleaning script / notebook to generate processed data.
3. Launch the Streamlit app:
```bash
streamlit run app/app.py
```


## Notes
- Data sources and licenses: *add references here*
- Limitations and next steps: *document assumptions and extensions*
